{
  "name": "zfy-second-brain",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev:prototype": "pnpm --filter @zfy/risk-lab dev",
    "build": "pnpm --filter @zfy/risk-lab build",
    "check:build": "pnpm --filter @zfy/risk-lab check:build",
    "verify:local": "tsx scripts/verify-local.ts",
    "verify:browser": "tsx scripts/verify-browser.ts",
    "verify:release": "tsx scripts/verify-release.ts",
    "verify:first-release": "tsx scripts/verify-first-release.ts",
    "test": "pnpm --filter @zfy/risk-lab test",
    "typecheck": "pnpm --filter @zfy/risk-lab typecheck",
    "preview:prototype": "pnpm --filter @zfy/risk-lab start",
    "browser:smoke": "pnpm --filter @zfy/risk-lab browser:smoke",
    "browser:auth-smoke": "pnpm --filter @zfy/risk-lab browser:auth-smoke",
    "browser:offline-smoke": "pnpm --filter @zfy/risk-lab browser:offline-smoke",
    "browser:sync-smoke": "pnpm --filter @zfy/risk-lab browser:sync-smoke",
    "browser:conflict-smoke": "pnpm --filter @zfy/risk-lab browser:conflict-smoke",
    "browser:move-smoke": "pnpm --filter @zfy/risk-lab browser:move-smoke",
    "browser:dual-view-smoke": "pnpm --filter @zfy/risk-lab browser:dual-view-smoke",
    "browser:media-smoke": "pnpm --filter @zfy/risk-lab browser:media-smoke",
    "browser:memory-schedule-smoke": "pnpm --filter @zfy/risk-lab browser:memory-schedule-smoke",
    "browser:tab-smoke": "pnpm --filter @zfy/risk-lab browser:tab-smoke",
    "browser:remote-smoke": "pnpm --filter @zfy/risk-lab browser:remote-smoke",
    "browser:remote-ai-smoke": "pnpm --filter @zfy/risk-lab browser:remote-ai-smoke"
  }
}
